{
  "position": "top",
  "width": 48,
  "start": [
    { "type": "workspaces", "all_monitors": true }
  ],
  "center": [
    { "type": "focused", "show_icon": true, "show_title": false, "icon_size": 24 }
  ],
  "end": [
    { "type": "volume", "format": "{volume}%" },
    { "type": "sys_info", "format": ["{memory_percent}%"], "interval": { "memory": 5 } },
    { "type": "clock", "format": "%a\n%d/%m" }
  ]
}
